# mapr-fs-replication-extension

./: .gitignore  README.md  fsmon_start.sh  nfs_setup.sh  pom.xml  test_modify.sh
common/: pom.xml
common/src/main/java/com/mapr/fs/: Config.java  PluginConfiguration.java  Util.java
common/src/main/java/com/mapr/fs/dao/: AbstractDAO.java  ClusterDAO.java  ConsumerDAO.java  S3PluginDao.java  SourceDAO.java  VolumeDAO.java  VolumeStatusDao.java
common/src/main/java/com/mapr/fs/events/: CreateEvent.java  DeleteEvent.java  Event.java  EventFactory.java  ModifyEvent.java  RenameFromEvent.java  RenameToEvent.java
common/src/main/java/com/mapr/fs/messages/: Create.java  Modify.java  RenameFrom.java
common/src/main/java/com/mapr/fs/utils/: AmazonS3Util.java  ConfigUtil.java  MapperUtil.java
common/src/main/resources/: config.conf
common/src/test/java/com/mapr/fs/: ConfigTest.java
common/src/test/java/com/mapr/fs/dao/: TestDAO.java
common/src/test/resources/: config.conf
consumer/: pom.xml
consumer/src/main/java/com/mapr/fs/application/: Consumer.java
consumer/src/main/java/com/mapr/fs/dao/: ConsumerDAO.java
consumer/src/test/java/com/mapr/fs/application/: ConsumerTest.java
docs/: special-sequences.graffle
docs/file-replication-architecture.graffle/: data.plist  image3.tiff
docs/img/: fs_sync_s3_plugin.graffle
docs/img/equations.graffle/: data.plist
fs-monitor/: pom.xml
fs-monitor/src/main/java/com/mapr/fs/: ClusterDAO.java  Config.java  Consumer.java  ConsumerDAO.java  DAO.java  Event.java  FileOperation.java  FileState.java  JsonProducer.java  Monitor.java  MonitorDAO.java  Util.java  WatchEventImpl.java
fs-monitor/src/main/java/com/mapr/fs/api/: ClusterAPI.java  VolumeAPI.java
fs-monitor/src/main/java/com/mapr/fs/application/: ApplicationStarter.java  Consumer.java  Monitor.java
fs-monitor/src/main/java/com/mapr/fs/config/: Config.java
fs-monitor/src/main/java/com/mapr/fs/controllers/: ClusterController.java  VolumeController.java
fs-monitor/src/main/java/com/mapr/fs/dao/: ClusterDAO.java  ClusterPOJO.java  ConsumerDAO.java  DAO.java  MonitorDAO.java  VolumePOJO.java
fs-monitor/src/main/java/com/mapr/fs/dao/dto/: VolumeDTO.java
fs-monitor/src/main/java/com/mapr/fs/events/: Create.java  CreateEvent.java  Delete.java  DeleteEvent.java  Event.java  EventFactory.java  Modify.java  ModifyEvent.java  RenameToEvent.java
fs-monitor/src/main/java/com/mapr/fs/messages/: Change.java  Create.java  Delete.java  Message.java  Modify.java  RenameFrom.java  RenameTo.java
fs-monitor/src/main/resources/: application.properties
fs-monitor/src/main/resources/static/js/: some.js
fs-monitor/src/main/resources/webapp/: index.html
fs-monitor/src/main/resources/webapp/WEB-INF/: web.xml
fs-monitor/src/test/java/com/mapr/fs/: MessagePlayer.java  MonitorTest.java  TestFidInfo.java
fs-monitor/src/test/java/com/mapr/fs/events/: DirectoryCreate.java  FileOperationNotification.java  FileRename.java  FileWrite.java  RealEvent.java  SimEvent.java  Verify.java
fs-monitor/src/test/java/com/mapr/fs/messages/: MessageTest.java
fs-monitor/src/test/resources/: messages-1.json
mapr-consumer-fs-ui/: pom.xml
mapr-consumer-fs-ui/src/main/java/com/mapr/fs/application/: ApplicationStarter.java
mapr-consumer-fs-ui/src/main/java/com/mapr/fs/controllers/: ClusterController.java  StatusPageController.java  VolumeController.java
mapr-consumer-fs-ui/src/main/resources/static/: index.html  monitoring.html
mapr-consumer-fs-ui/src/main/resources/static/css/: index_style.css  monitoring_style.css
mapr-consumer-fs-ui/src/main/resources/static/js/: script.js  some.js
mapr-fs-ui/: pom.xml
mapr-fs-ui/src/main/java/com/mapr/fs/controllers/: ClusterController.java  StatusPageController.java  VolumeController.java
mapr-fs-ui/src/main/java/com/mapr/fs/dao/: ClusterDAO.java
mapr-fs-ui/src/main/resources/: application.properties
mapr-fs-ui/src/main/resources/static/: index.html  monitoring.html
mapr-fs-ui/src/main/resources/static/js/: script.js  some.js
mapr-monitor-fs-ui/: pom.xml
mapr-monitor-fs-ui/src/main/java/com/mapr/fs/application/: ApplicationStarter.java
mapr-monitor-fs-ui/src/main/java/com/mapr/fs/controllers/: VolumeController.java
mapr-monitor-fs-ui/src/main/resources/: application.properties
mapr-monitor-fs-ui/src/main/resources/static/: index.html
mapr-monitor-fs-ui/src/main/resources/static/css/: style.css
mapr-monitor-fs-ui/src/main/resources/static/js/: script.js
mapr-s3-replication-ui/: pom.xml
mapr-s3-replication-ui/src/main/java/com/mapr/fs/application/: ApplicationStarter.java
mapr-s3-replication-ui/src/main/java/com/mapr/fs/controllers/: SourceController.java
mapr-s3-replication-ui/src/main/java/com/mapr/fs/service/: CreateBucketService.java
mapr-s3-replication-ui/src/main/resources/: application.properties
mapr-s3-replication-ui/src/main/resources/static/: index.html
mapr-s3-replication-ui/src/main/resources/static/css/: style.css
mapr-s3-replication-ui/src/main/resources/static/js/: script.js
maprfs-s3-replication/: pom.xml
maprfs-s3-replication/src/main/java/com/mapr/fs/s3/: Gateway.java  PluginConfiguration.java  S3Replicator.java
maprfs-s3-replication/src/main/java/com/mapr/fs/s3/events/: CreateEvent.java  DeleteEvent.java  EventFactory.java  ModifyEvent.java  S3Event.java
monitor/: pom.xml
monitor/src/main/java/com/mapr/fs/: FileOperation.java  FileState.java  JsonProducer.java
monitor/src/main/java/com/mapr/fs/application/: Monitor.java
monitor/src/main/java/com/mapr/fs/dao/: MonitorDAO.java
monitor/src/test/java/com/mapr/fs/: MessagePlayer.java  MonitorTest.java  TestFidInfo.java
monitor/src/test/java/com/mapr/fs/events/: FileOperationNotification.java  FileRename.java  SimEvent.java
monitor/src/test/java/com/mapr/fs/messages/: MessageTest.java
monitor/src/test/resources/: events-1.json
ui/: admin.yaml
ui/jaxrs-resteasy-server/: pom.xml
ui/jaxrs-server/: pom.xml
ui/jaxrs-server/src/main/webapp/WEB-INF/: web.xml
ui/springboot-server/: pom.xml
(+38 files in other folders)
