# Destination folder for the files events
cluster.database=/apps/fs/db/

kafka.producer.stream=/fsmonitor
kafka.consumer.stream=/fsmonitor_replica

kafka.consumer.group.id=fsmon


kafka.common.enable.auto.commit=false
kafka.common.auto.offset.reset=latest
kafka.common.auto.create.topics.enable=true
kafka.common.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.common.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.common.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.common.value.serializer=org.apache.kafka.common.serialization.StringSerializer

s3.consumer.stream=/fsmonitor_replica

# MapR to S3 Replication configuration
#s3.aws_access_key_id=(Add your key)
#s3.aws_secret_access_key=(Add your secret key)